{
	// Place your mysite workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Base Url": {
		"prefix": "baseurl",
		"body": [
		  "{{site.baseurl}}/$1"
		],
		"description": "Adds sites base url"
	  },
	  "Insert Zoomable Image": {
		"prefix": "insertimg",
		"body": [
		  "[![$1]({{site.baseurl}}/$2)]({{site.baseurl}}/$2)"
		],
		"description": "Insert Zoomable Image"
	  },
	  "Creating Front Matter for Jekyll Markdown files": {
		"prefix": "post",
		"scope": "markdown",
		"body": [
		  "---",
		  "title: \"$1\"",
		  "categories:",
		  "  - Spring Boot",
		  "tags:",
		  "  - Spring Boot",
		  "  - Java",
		  "---"
		],
		"description": "Creating Front Matter for Jekyll Markdown files"
	  }
}